# Pidgin

./: README.md
Pidgin/: EnumerableExtensions.cs  Expected.cs  ITokenStream.cs  InplaceStringBuilder.cs  InternalError.cs  Maybe.cs  ParseError.cs  ParseException.cs  ParseState.ComputeSourcePos.cs  ParseState.Error.cs  ParseState.cs  Parser.Any.cs  Parser.Assert.cs  Parser.Before.cs  Parser.Between.cs  Parser.Bind.cs  Parser.Cast.cs  Parser.Chain.cs  Parser.Char.cs  Parser.Configuration.cs  Parser.CurrentOffset.cs  Parser.CurrentPos.cs  Parser.End.cs  Parser.EndOfLine.cs  Parser.Fail.cs  Parser.FromResult.cs  Parser.Labelled.cs  Parser.Lookahead.cs  Parser.Many.cs  Parser.Map.Generated.cs  Parser.MapWithInput.cs  Parser.Not.cs  Parser.Number.cs  Parser.OfType.cs  Parser.OneOf.cs  Parser.Optional.cs  Parser.Or.cs  Parser.Rec.cs  Parser.RecoverWith.cs  Parser.Repeat.cs  (+24 more)
Pidgin.Bench/: Pidgin.Bench.csproj
Pidgin.Bench.FParsec/: Pidgin.Bench.FParsec.fsproj
Pidgin.CodeGen/: MapGenerator.cs
Pidgin.Examples/: Pidgin.Examples.csproj
Pidgin.Tests/: ArgumentNullTests.cs  CommentParserTests.cs  Pidgin.Tests.csproj
Pidgin/Comment/: CommentParser.cs
Pidgin/Configuration/: CharDefaultConfiguration.cs  Configuration.cs  DefaultArrayPoolProvider.cs  DefaultConfiguration.cs  IArrayPoolProvider.cs  IConfiguration.cs  OverrideConfiguration.cs
Pidgin/Expression/: BinaryOperatorType.cs  ExpressionParser.cs  Operator.cs  OperatorTableRow.cs  UnaryOperatorType.cs
Pidgin/Permutation/: PermutationParser.cs
Pidgin/TokenStreams/: EnumeratorTokenStream.cs  ListTokenStream.cs  (+4 more)
