<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pidgin/Pidgin.csproj" />
    <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
    <ProjectReference Include="../Pidgin.Bench.FParsec/Pidgin.Bench.FParsec.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
</Project>
